altgraph==0.13
amqp==1.4.9
appdirs==1.4.3
appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
Beaker==1.8.1
certifi==2017.4.17
configparser==3.3.0.post2
coreapi==1.32.0
Cython==0.25.2
daemon==1.1
decorator==4.0.9
defusedxml==0.4.1
Django==1.9.7
django-filter==0.13.0
django-jsonfield==1.0.0
django-rest-swagger==0.3.8
django-secure==1.0.1
djangorestframework==3.4.0
djangorestframework-xml==1.3.0
entrypoints==0.2
functools32==3.2.3.post2
globus-sdk==0.2.4
gnureadline==6.3.3
google-api-python-client==1.5.5
httplib2==0.9.2
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.0.0
itypes==1.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
libxml2-python==2.9.4
lockfile==0.12.2
macholib==1.8
Mako==1.0.6
Markdown==2.6.6
MarkupSafe==0.23
mistune==0.7.2
modulegraph==0.13
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
notebook==4.2.0
numpy==1.13.0
oauth2client==4.0.0
openapi-codec==1.0.0
packaging==16.8
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.7.1
ptyprocess==0.5.1
py2app==0.10
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycairo==1.10.0
Pygments==2.1.3
pyparsing==2.2.0
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
rsa==3.4.2
Runner==1.1
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
uritemplate==3.0.0
virtualenv==15.1.0
widgetsnbextension==1.0.0
