amqp==1.4.9
appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
configparser==3.3.0.post2
daemon==1.1
decorator==4.0.9
defusedxml==0.4.1
Django==1.8.13
django-filter==0.13.0
django-jsonfield==0.9.15
django-rest-swagger==0.3.8
django-secure==1.0.1
djangorestframework==3.3.3
djangorestframework-xml==1.3.0
entrypoints==0.2
functools32==3.2.3.post2
globus-sdk==0.2.4
gnureadline==6.3.3
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.0.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
lockfile==0.12.2
Markdown==2.6.6
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
Pygments==2.1.3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.9.1
Runner==1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
virtualenv==15.0.1
widgetsnbextension==1.0.0
